[
  {
    "slug": "core",
    "title": "Cognityx Core",
    "repo": "cognityx/cognityx-core",
    "prefix": "core",
    "summary": "Shared backend contracts, configuration, factories, and publication boundaries.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "inference",
    "title": "Cognityx Inference",
    "repo": "cognityx/cognityx-inference",
    "prefix": "inference",
    "summary": "Inference serving, model lifecycle, commercial-provider routing, and hardware-boundary evaluation.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "training",
    "title": "Cognityx Training",
    "repo": "cognityx/cognityx-training",
    "prefix": "training",
    "summary": "Training workflows, configuration, evaluation, and tuning.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "dataforge",
    "title": "Cognityx DataForge",
    "repo": "cognityx/cognityx-dataforge",
    "prefix": "dataforge",
    "summary": "Preparing data for training",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "storage",
    "title": "Cognityx Storage",
    "repo": "cognityx/cognityx-storage",
    "prefix": "storage",
    "summary": "Provider-neutral storage operations and local backend boundaries.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "jobs",
    "title": "Cognityx Jobs",
    "repo": "cognityx/cognityx-jobs",
    "prefix": "jobs",
    "summary": "Durable background jobs, ownership boundaries, cancellation, and replayable progress events.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "ingest",
    "title": "Cognityx Ingest",
    "repo": "cognityx/cognityx-ingest",
    "prefix": "ingest",
    "summary": "Canonical, provenance-preserving PDF ingestion artifacts.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "resource",
    "title": "Cognityx Resource",
    "repo": "cognityx/cognityx-resource",
    "prefix": "resource",
    "summary": "Shared resource context, execution identity, Context IDs, and portable cross-service references.",
    "contact": "bhujay.bhatta@yahoo.com"
  },
  {
    "slug": "sdk",
    "title": "Cognityx Python SDK",
    "repo": "cognityx/cognityx-sdk",
    "prefix": "sdk",
    "summary": "The primary application-facing Python SDK and thin Cogni facade.",
    "contact": "bhujay.bhatta@yahoo.com"
  }
]
